{"meta":{"username":"arindamchoudhury","repositoryName":"arindamchoudhury.github.io","branch":"master"},"site":{"title":"Welcome to my blog!!!","logo":"http://github.com/arindamchoudhury/arindamchoudhury.github.io/images/hipsterlogogenerator_1423578368415.png","url":"http://arindamchoudhury.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"http://arindamchoudhury.github.io/themes/Casper"}}